-- This script can be copied, pasted, and executed in pgAdmin.

-- We use the pgAdmin's user interface to populate the database.

-- Insert dummy data into Personal
INSERT INTO personal ("UnionID", "Name", "DateOfBirth", "Nationality", "Biography", "ContactInfo") VALUES
(1, 'John Doe', '1980-01-15', 'American', 'An experienced actor.', 'john.doe@example.com'),
(2, 'Jane Smith', '1985-03-22', 'Canadian', 'A renowned director.', 'jane.smith@example.com'),
(3, 'Mike Johnson', '1990-07-30', 'British', 'A talented production staff.', 'mike.johnson@example.com');

-- Insert dummy data into ProductionStaff
INSERT INTO production_staff ("UnionID", "Role") VALUES
(1, 'Actor'),
(2, 'Director'),
(3, 'Producer');

-- Insert dummy data into Movies
INSERT INTO movie ("MovieID", "Title", "ReleaseDate", "AwardsWon") VALUES
(1, 'Epic Adventure', '2023-05-01', 3),
(2, 'Romantic Comedy', '2022-11-15', 1),
(3, 'Sci-Fi Thriller', '2024-02-20', 5);

-- Insert dummy data into Contracts
INSERT INTO contract ("UnionID", "MovieID", "Cost") VALUES
(1, 1, 50000.00),
(2, 1, 80000.00),
(1, 2, 40000.00),
(2, 2, 60000.00),
(1, 3, 70000.00),
(2, 3, 90000.00);

-- Insert dummy data into Involvement
INSERT INTO involvement ("UnionID", "MovieID") VALUES
(1, 1),
(2, 1),
(1, 2),
(2, 2),
(1, 3),
(2, 3),
(3, 3);
